#spring.datasource.url= jdbc:postgresql://localhost:5432/shorario
#spring.datasource.username=postgres
#spring.datasource.password=upoliei
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url= jdbc:postgresql://ec2-54-235-65-224.compute-1.amazonaws.com:5432/db38klgqp0vlhb
spring.datasource.username=tnxgngnyqukuvz
spring.datasource.password=7df03e61efa7f7c881612274a08d6eb5ad57a8d5df3b72bee42b6d19396e7964
spring.jpa.hibernate.ddl-auto=update

